<!DOCTYPE html>
<html>
  <head>
    <title>Filmes</title>
    <style>
      /* Estilos CSS para o layout */
      .carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        padding: 30px;
      }
      .movie {
        flex: 0 0 auto;
        margin-right: 10px;
        text-align: center;
        width: 400px; /* Largura fixa do cartão do filme */
        scroll-snap-align: start;
      }
      .movie img {
        width: 100%; /* A imagem do filme ocupará 100% da largura do cartão */
        height: auto; /* A altura da imagem será ajustada proporcionalmente */
        cursor: pointer;
      }
      @media only screen and (max-width: 600px) {
        /* Estilos específicos para dispositivos com largura máxima de 600px */
        .movie {
          width: 100%; /* O cartão do filme ocupará 100% da largura disponível */
          margin: 10px 0; /* Adiciona espaço vertical entre os cartões */
        }
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Rick And Morty S01E01"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87172.mp4')"
        />
        <h2>Rick And Morty S01E01</h2>
      </div>
      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E01"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87172.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E01</h2>
      </div>
      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E01"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87172.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E01</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E02"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87173.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E02</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E03"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87174.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E03</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E04"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87175.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E04</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E05"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87176.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E05</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E06"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87177.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E06</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E07"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87178.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E07</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E08"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87179.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E08</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E09"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87180.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E09</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E10"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87181.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E10</h2>
      </div>

      <div class="movie">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIMBdOSJikRAdqgcyxPlLgGPQ9YvCf_uD3yg&usqp=CAU"
          alt="Episódio: Rick And Morty S01E11"
          onclick="playVideo('http://pfsv.io:80/series/7394177872/88586/87182.mp4')"
        />
        <h2>Episódio: Rick And Morty S01E11</h2>
      </div>

      <!-- Resto dos cards de filmes... -->
    </div>

    <script>
      function playVideo(url) {
        window.open(url); // Abre o link do vídeo em uma nova janela ou guia
      }
    </script>
  </body>
</html>
